# WakaWaka.API

./: Program.cs  WakaWaka.API.csproj  WakaWaka.API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: EmailController.cs  HotelsController.cs  RestaurantController.cs  UserController.cs
Controllers/V2/: HotelsController.cs
DataAccess/DTO/: HotelCreateDTO.cs  HotelGetDTO.cs  HotelReviewCreateDTO.cs  HotelReviewGetDTO.cs  MailTransferDTO.cs  OpResponse.cs  RestaurantCreateDTO.cs  RestaurantGetDTO.cs  RestaurantReviewCreateDTO.cs  RestaurantReviewGetDTO.cs
DataAccess/DataContext/: WakaContext.cs
DataAccess/Interfaces/: IBaseRepository.cs  IMailService.cs  IReviewRepository.cs  (+1 more)
Hubs/: NotificationHub.cs
Migrations/: 20230808143833_First-Migration.Designer.cs  20230808143833_First-Migration.cs  20230809105548_Second-Migration.Designer.cs  20230809105548_Second-Migration.cs  20230809215640_removedLongtitude-and-latitude.Designer.cs  20230809215640_removedLongtitude-and-latitude.cs  20230809221233_removedphoneproperty.Designer.cs  20230809221233_removedphoneproperty.cs  20230809231012_addedRatingenum.Designer.cs  20230809231012_addedRatingenum.cs  20230922151611_added-user.Designer.cs  20230922151611_added-user.cs  20230922170011_addeddefaultrole.Designer.cs  20230922170011_addeddefaultrole.cs  20230924135242_addedconfirmationtoken.Designer.cs  20230924135242_addedconfirmationtoken.cs  20230924141118_nulledVerifiedat.Designer.cs  20230924141118_nulledVerifiedat.cs  20230924150820_nulledVerifi.Designer.cs  20230924150820_nulledVerifi.cs  20230924151855_nulledVeri.Designer.cs  20230924151855_nulledVeri.cs  20230924152530_nulledVer.Designer.cs  20230924152530_nulledVer.cs  20230925161120_resettoken.Designer.cs  20230925161120_resettoken.cs  WakaContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: AuthService.cs  MailService.cs
(+19 files in other folders)
